.section {
  width: Min(80vw, 1900px);
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  position: relative;

  h1 {
    font-size: $font-size-logo-xxl;
    font-weight: $bold;
    margin-bottom: $hero-margin;

    span {
      position: relative;
      display: inline-block;
      transition: all 0.5s;

      &.hovered {
        text-shadow: $text-hover-effect;
      }
    }
  }

  p {
    font-size: $font-size-xl;
    font-weight: $medium;
  }
}

.other-section {
  position: relative;

  .section-main-content-2 {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1.4fr 1fr; //repeat(2, minmax(0, 1fr));
    align-items: center;

    padding: $section-padding;

    .section-text-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-self: left;

      .section-title {
        margin-bottom: $secion-text-margin-bottom;
        max-width: 25vw;

        h2 {
          font-size: $font-size-xl;
          font-weight: $bold;
          margin: $section-heading-margin;
        }

        p {
          font-size: $font-size-lg;
        }
      }
    }
  }
}
